# MyEvents

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: random_numbers.json
app/src/androidTest/java/com/dannark/myevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dannark/myevents/checkin/: CheckinFragmentTest.kt
app/src/androidTest/java/com/dannark/myevents/event/: EventFragmentTest.kt
app/src/androidTest/java/com/dannark/myevents/eventdetails/: EventDetailsFragmentTest.kt
app/src/androidTest/java/com/dannark/myevents/repository/: FakeAndroidTestEventRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannark/myevents/: MainActivity.kt  MyEventApp.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt
app/src/main/java/com/dannark/myevents/database/: EventDao.kt  EventEntity.kt  MyEventsDatabase.kt
app/src/main/java/com/dannark/myevents/domain/: CheckIn.kt  Event.kt
app/src/main/java/com/dannark/myevents/network/: CheckInNetwork.kt  EventNetwork.kt  NetworkResponse.kt  Services.kt  Tls12SocketFactory.kt
app/src/main/java/com/dannark/myevents/repository/: EventRepository.kt
app/src/main/java/com/dannark/myevents/repository/event/: DefaultEventRepository.kt  EventRepository.kt  EventsDataSource.kt
app/src/main/java/com/dannark/myevents/repository/event/local/: EventsLocalDataSource.kt
app/src/main/java/com/dannark/myevents/repository/event/remote/: EventsRemoteDataSource.kt
app/src/main/java/com/dannark/myevents/ui/checkin/: CheckinFragment.kt  CheckinViewModel.kt  CheckinViewModelFactory.kt
app/src/main/java/com/dannark/myevents/ui/eventdetails/: EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventDetailsFragment.kt
app/src/main/java/com/dannark/myevents/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/dannark/myevents/util/: BindingUtils.kt  ContextExtensions.kt  Util.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkin.xml  fragment_event_details.xml  fragment_events.xml  item_list_event.xml  item_list_header.xml
app/src/main/res/menu/: event_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/dannark/myevents/: ExampleUnitTest.kt
app/src/test/java/com/dannark/myevents/repository/event/: DefaultEventRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/dannark/myevents/repository/events/: DefaultEventRepositoryTest.kt  FakeDataSource.kt  FakeEventRepository.kt
app/src/test/java/com/dannark/myevents/viewmodels/: CheckinViewModelTest.kt  EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
