<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.dannark.myevents.domain.Event" />
        <variable
            name="clickListener"
            type="com.dannark.myevents.ui.events.EventItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="@{@string/card_transition_name(event.id)}"
        android:onClick="@{(view) -> clickListener.onClick(view, event)}"

        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{event.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/event_price"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Title of the item" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                app:glideRoundingRadius="@{20}"
                app:imageUrl="@{event.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{event.shortDescription}"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/event_time"
                app:layout_constraintTop_toBottomOf="@+id/event_time"
                tools:text="@string/lorem_ipsum_small" />

            <TextView
                android:id="@+id/event_time"
                timePastFormatted="@{event.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/event_title"
                app:layout_constraintTop_toBottomOf="@+id/event_title"
                tools:text="@string/posted_time_m" />

            <TextView
                android:id="@+id/event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.price_formatted}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/event_title"
                tools:text="@sample/random_numbers.json/data/random_numbers/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>